<!DOCTYPE html>
<html>
<head>
    <title>Fahim shop/Home</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

       /* .maindiv{
            width: 100%;
            height: 2000px;
            border: 2px solid yellow;
            margin: 0px;
            padding: 0px;
        }

        /*this code for nabigationber*/
        .neadbar{
            width: 100%;
            height: 40px;
            border: 2px solid green;
            margin: 0px;
            padding: 0px;
            color: cyan;
            background-color: rgb(42, 165, 89);
            font-size: 24px;
            position: fixed;
        }

        .home{
            float: left;
            width: 13%;
            height: 35px;
            font-weight: bold;
        }
    

        #home{
            color: yellow;
        }

        .ul{
            float: right;
            height: 35px;
            width: 80%;
            font-weight: bold;
            padding: 0%;
        }
        
        .ul .li{
            float: right;
            width: 16%;
        }
        /*thir end code for nabigationber*/

        /*this code for body2*/
        .b2{
            position: absolute;
            width: 100%;
            height: 900px;
            margin: 0px;
            padding: 0px;
            position: fixed;
            top: 43px ;
            left: 0px;
            overflow: auto;
        }

        .left-div {
            width: 14%;
            height: 900px;
            background-color: darkgoldenrod;
            font-size: 24px;
            color: black;
        }
        
        .right-div {
            width: 14%;
            height: 900px;
            background-color: darkgoldenrod;
            font-size: 24px;
            color: black;
        }

        #ul2 #li2{
            float: left;
        }

        .canter-div{
            width: 70%;
            height: 1100px;
            background-image: radial-gradient(red,blue,yellow);
        }

        /*this code for canerdiv*/
        #div{
            width: 33%;
            height: 250px;
            /*border: 5px solid red;*/
            float: left;
            /*position: relative;*/
        }
        .img{
            width: 95%;
            height: 210px;
           /* position: absolute;
            position: relative;*/
        }
        .text{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
        }
        #div img{
            height: 210px;
            width: 90%;
        }
        /*ther end code for canerdiv*/
         
        .img  img{
            box-shadow: 0px 0px 4px black;
        }
    </style>
        
</head>
    <div class="maindiv">
        <div class="neadbar">
            <div class="home" id="home"> Home </div>
                <div class="ul">
                    <div class="li"> <button> charge </button></div>
                    <div class="li">sing</div>
                    <div class="li">login</div>
                    <div class="li">contact us</div>
                    <div class="li">castomercar</div>
                    <div class="li">language</div>
                </div>
            </div>
        </div>
        <div class="b2" id="ul2"> 
            <div class="left-div" id="li2">
                <b>THIS IS FOR ADD</b>
            </div> 

            <div class="canter-div" id="li2">
                <div class="s1line">
                    <div id="div">
                        <div class="img">
                            <a href="panjabi.html"><center><img src="panjabi/images (23) - Copy.jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            Panjabi
                        </div>
                    </div>
                    <div id="div">
                        <div class="img">
                            <a href="3-qwater.html"><center><img src="3-qwater pant/images (15).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            3-Qwater Pant
                        </div>
                    </div>
                    <div id="div">
                        <div class="img">
                            <a href="lungi.html"><center><img src="lungi/download.jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            Lungi
                        </div>
                    </div>
                </div>

                <div class="nd2line">
                    <div id="div">
                        <div class="img">
                            <a href="Pant.html"><center><img src="Pant/download (5).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            Pant
                        </div>
                    </div>
                    <div id="div">
                        <div class="img">
                        <a href="Shirt.html"><center><img src="Shirt/download (12).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            Shirt
                        </div>
                    </div>  
                    <div id="div">
                        <div class="img">
                            <a href="T-shart.html"><center><img src="T-shirt/images (39).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            T-Shirt
                        </div>
                    </div>
                </div>

                <div class="rd3line">
                    <div id="div">
                        <div  class="img">
                            <a href="Saree.html"><center><img src="Saree/download (1).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            Saree
                        </div>
                    </div>
                    <div id="div">
                        <div class="img"> 
                            <a href="3-pes.html"><center><img src="3-pes/images (4).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            3-Pes
                        </div>
                    </div>
                    <div >
                </div>
            </div> 

            
        </div>
        <div class="right-div" id="li2">
            <b>THIS IS FOR ADD</b>
        </div>
    </div>
<body>
    
</body>

</html>